# CrazyBikeShopDTS

./: .gitignore  README.md
src/CrazyBikeShop/: CrazyBikeShop.slnx
src/CrazyBikeShop/Api/: Api.csproj  BatchScheduleRequest.cs  Dockerfile  OrchestrationRequest.cs  Program.cs  Schedule.cs  ScheduleRequest.cs
src/CrazyBikeShop/Api/Properties/: launchSettings.json
src/CrazyBikeShop/AppHost/: AppHost.cs  AppHost.csproj
src/CrazyBikeShop/AppHost/Properties/: launchSettings.json
src/CrazyBikeShop/AppHost/aspire-output/: main.bicep
src/CrazyBikeShop/AppHost/aspire-output/acr/: acr.bicep
src/CrazyBikeShop/AppHost/aspire-output/ai/: ai.bicep
src/CrazyBikeShop/AppHost/aspire-output/api/: api.bicep
src/CrazyBikeShop/AppHost/aspire-output/cae/: cae.bicep
src/CrazyBikeShop/AppHost/aspire-output/dts/: dts.bicep
src/CrazyBikeShop/AppHost/aspire-output/identity/: identity.bicep
src/CrazyBikeShop/AppHost/aspire-output/identityAssignDTS/: identityAssignDTS.bicep
src/CrazyBikeShop/AppHost/aspire-output/orchestrator/: orchestrator.bicep
src/CrazyBikeShop/AppHost/bicep/: dts.bicep
src/CrazyBikeShop/Assemble/: Assemble.csproj  AssembleBikeActivity.cs  Dockerfile  Program.cs
src/CrazyBikeShop/Assembler/: AssembleBikeActivity.cs  Assembler.csproj  Dockerfile  Program.cs
src/CrazyBikeShop/Client/: Client.csproj  Dockerfile  Program.cs
src/CrazyBikeShop/Orchestrator/: Activities.cs  CrazyBikeOrchestrator.cs  Dockerfile  Orchestrator.csproj  Program.cs
src/CrazyBikeShop/Orchestrator/Activities/: AssembleBikeActivity.cs  ShipBikeActivity.cs
src/CrazyBikeShop/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/CrazyBikeShop/Shared/: AssembledBike.cs  Bike.cs  BikePart.cs  CrazyBikeSelector.cs  Shared.csproj  ShippedBike.cs  StartBikeOrderOrchestrator.cs
src/CrazyBikeShop/Ship/: Dockerfile  Program.cs  Ship.csproj  ShipBikeActivity.cs
